spring.config.import=secret.properties

spring.main.allow-circular-references=true

spring.data.mongodb.uri=${spring.data.mongodb.uri}
jwt.keys=${jwt.signing.key}
mail.api.key=${mail.api.key}
mail.api.url=${mail.api.url}